<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fbe2e977bef49caafdf6c8309432e59" Name="Diagram1">
        <EntityTypeShape EntityType="mysqldbModel.C__migrationhistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mysqldbModel.aspnetrole" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mysqldbModel.aspnetuserclaim" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mysqldbModel.aspnetuserlogin" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mysqldbModel.aspnetuser" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="mysqldbModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="mysqldbModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="mysqldbModel.aspnetuserroles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mysqldbModel.userinfo" Width="1.5" PointX="5.625" PointY="2.875" />
        <EntityTypeShape EntityType="mysqldbModel.userlist" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>